general {
         colors = true
         interval = 5
}


order += "wireless _first_"
order += "battery 0"
order += "memory"
order += "disk /home"
order += "tztime local"

wireless _first_ {
        format_up = "connected to: %essid "
        format_down = "houston, WIFI IS DOWN"
}

battery 0 {
	integer_battery_capacity = true
	last_full_capacity = true
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "charging: "
        status_bat = "juice left:"
        status_unk = "what the heck "
        status_full = "FULL "
        path = "/sys/class/power_supply/BAT%d/uevent"
}


tztime local {
        format = "%d.%m %H:%M"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/home" {
        format = "%free"
}

